*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.header{
    display: flex;
    flex-direction: row;
    background-color: rgb(232, 232, 232);
    height: 200px;
    width: 100%;
}
header h1{
    color: green;
    font-family: Helvetica;
    font-size:40px;
    font-weight: bolder;
    padding: 20px;
    padding-right: 0;
    margin-top: 50px;
 }
header .imagen{
    margin-top: 50px;
    margin-left: 20px;
}
.navbar .flex-container{
    display: flex;
    flex-direction: row;
    justify-content:left;
    gap: 20px;
    margin-top: 80px;
    margin-left: 25px;
    list-style: none;
}
main{
    height: 750px;
}
body h2 {
    color: gray;
    font-family:Helvetica;
    font-size: 25px;
    font-style: italic;
    padding: 30px;
    display: flex;
    justify-content: center;
}
p{
    font-family:Helvetica;
    font-size: 12px;
    color: black;
    padding: 10px;
}
form{
    font-size: medium;
    font-family:Helvetica;
    font-size: 15px;
    display: inline-block;
    padding: 10px;
}
table{
    font-family: Helvetica;
    font-size: 12px;
    border-color: gray;
    padding: 25px;
   margin-left: 40%;
} 
h6{
    font-family: Helvetica;
    font-size: 8px;
    padding: 10px;
    padding-bottom: 30px;
    margin-left: 34%;
}
.principal{
    display: grid;
    grid-template-columns: 180px 380px 380px 300px 180px;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-auto-flow: column;
}
.v-line{
    border-left: thick solid green;
    height:70%;
    left: 50%;
    position: absolute;
    margin-top: 50px
}
.inicio{
    display: grid;
    grid-column: 2;
    grid-row: 2;
    margin-left: 20px;
}
.inicio .boton{
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.registro{
    display: grid;
    grid-column: 4;
    grid-row: 2;
}
.registro .boton{
    padding-top: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.pie{
    display: grid;
    grid-template-columns: 100px 350px 100px 350px 100px 350px 100px;
    grid-template-rows: 50px 50px 50px;
    grid-auto-flow: column;
    background-color:  rgb(232, 232, 232);
    font-family:Helvetica;
    height: 500px;
    width: 100%;
    margin: 0;
    margin-top: 10px;
    margin-right: 0;
    padding: 0;
}
.misdatos{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row: 1;
    margin: 50px;
    padding-top: 100px;
}
.misdatos h5{
    padding: 10px;
    font-size: medium;
}
.contacto{
    text-align: center;
    font-family: helvetica;
    display: grid;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row: 1;
    margin: 10px;
}
.contacto h3{
    padding: 10px;
}
.contacto ul li{
    list-style: none;
    padding: 5px;
    text-align: left;
}
.contacto ul li input{
    border-radius: 50px;
    align-content: center;
    width: 350px;
}
.contacto ul li textarea{
    border-radius: 10px;
    width: 350px;
    height: 500px;
    height: fit-content;
}
.ubicacion{
    text-align: right;
    font-family: helvetica;
    display: grid;
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row: 1;
    margin: 35px;
    padding-top: 100px;
}
.ubicacion iframe{
    margin: 10px;
    margin-left: 120px;
}
.ubicacion h4{
    font-size: large;
    margin-right: 70px;
}
.ubicacion h5{
    font-size: small;
}